## Reto 1: Casting

### 1. Objetivos:
    - Aplicar diversas técnicas de casting a un dataset nuevo
 
---
    
### 2. Desarrollo:

#### a) Transformando tipos de datos

Vamos a trabajar con una versión un poco modificada del dataset que creaste en la sesión pasada. Si bien recuerdas, al final de la sesión pasada automatizamos un programa de Python para obtener un `DataFrame` con todos los objetos que orbitaron cerca de la Tierra en Enero y Febrero de 1995. Para construir este dataset, usamos el API gratuito que ofrece la [NASA](https://api.nasa.gov/).

Me tomé la libertad de modificar un poco dicho dataset para que pudiera ser utilizado más efectivamente para los fines de esta sesión. Encontrarás la versión modificada en la ruta '../../Datasets/near_earth_objects-jan_feb_1995-dirty.csv'. Todos los Retos de esta sesión los harás con ese conjunto de datos.

Te recomiendo que al finalizar cada reto guardes la nueva versión modificada de tu dataset bajo un nombre que indique el reto realizado (por ejemplo, 'near_earth_objects-jan_feb_1995-reto_1.csv'), para que puedas ir trabajando incrementalmente a través de los retos y no tengas que repetir procesos. Puedes guardar conjuntos de datos en formato `csv` usando el método `DataFrame.to_csv('ruta')`.

Tu primer Reto consistirá en seguir los siguientes pasos:

1. Lee el dataset y crea un `DataFrame` con él.
2. Realiza una pequeña exploración para familiarizarte con él.
3. Convierte la columna `relative_velocity.kilometers_per_hour` de `object` a `float64`.
4. Convierte la columna `close_approach_date` a tipo de dato `datetime64[ms]` usando el método `astype` y un diccionario de conversión.
5. Convierte la columna `epoch_date_close_approach` a tipo de dato `datetime64[ms]` usando el método `to_datetime`.
6. Asigna el `DataFrame` resultante a la variable `df_reto_1`.
7. Guarda tu resultado en un archivo .csv.

In [ ]:
import pandas as pd

In [ ]:
df_reto_1 = pd.read_csv("https://raw.githubusercontent.com/beduExpert/Procesamiento-de-Datos-con-Python-Santander/master/Datasets/near_earth_objects-jan_feb_1995-dirty.csv")

In [ ]:
df_reto_1.head()

   Unnamed: 0  ...                            orbit_class_description
0           0  ...    Near-Earth-asteroid-orbits-similar-to-that-o...
1           1  ...    Near-Earth-asteroid-orbits-which-cross-the-E...
2           2  ...    Near-Earth-asteroid-orbits-similar-to-that-o...
3           3  ...    Near-Earth-asteroid-orbits-similar-to-that-o...
4           4  ...   Near-Earth-asteroid-orbits-similar-to-that-of...

[5 rows x 11 columns]

In [ ]:
df_reto_1.dtypes

Unnamed: 0                                            int64
id_name                                              object
is_potentially_hazardous_asteroid                      bool
estimated_diameter.meters.estimated_diameter_min    float64
estimated_diameter.meters.estimated_diameter_max    float64
close_approach_date                                  object
epoch_date_close_approach                             int64
orbiting_body                                        object
relative_velocity.kilometers_per_second             float64
relative_velocity.kilometers_per_hour                object
orbit_class_description                              object
dtype: object

In [ ]:
df_reto_1["relative_velocity.kilometers_per_hour"]=pd.to_numeric(df_reto_1["relative_velocity.kilometers_per_hour"], errors="coerce")
df_reto_1.dtypes

Unnamed: 0                                            int64
id_name                                              object
is_potentially_hazardous_asteroid                      bool
estimated_diameter.meters.estimated_diameter_min    float64
estimated_diameter.meters.estimated_diameter_max    float64
close_approach_date                                  object
epoch_date_close_approach                             int64
orbiting_body                                        object
relative_velocity.kilometers_per_second             float64
relative_velocity.kilometers_per_hour               float64
orbit_class_description                              object
dtype: object

In [ ]:
df_reto_1["close_approach_date"]=df_reto_1["close_approach_date"].astype("datetime64[ms]")

In [ ]:
df_reto_1.dtypes

Unnamed: 0                                                   int64
id_name                                                     object
is_potentially_hazardous_asteroid                             bool
estimated_diameter.meters.estimated_diameter_min           float64
estimated_diameter.meters.estimated_diameter_max           float64
close_approach_date                                 datetime64[ns]
epoch_date_close_approach                                    int64
orbiting_body                                               object
relative_velocity.kilometers_per_second                    float64
relative_velocity.kilometers_per_hour                      float64
orbit_class_description                                     object
dtype: object

In [ ]:
df_reto_1["close_approach_date"]=pd.to_datetime(df_reto_1["close_approach_date"], unit="ms")
df_reto_1.dtypes

Unnamed: 0                                                   int64
id_name                                                     object
is_potentially_hazardous_asteroid                             bool
estimated_diameter.meters.estimated_diameter_min           float64
estimated_diameter.meters.estimated_diameter_max           float64
close_approach_date                                 datetime64[ns]
epoch_date_close_approach                                    int64
orbiting_body                                               object
relative_velocity.kilometers_per_second                    float64
relative_velocity.kilometers_per_hour                      float64
orbit_class_description                                     object
dtype: object

In [ ]:
df_reto_1["epoch_date_close_approach"]=pd.to_datetime(df_reto_1["epoch_date_close_approach"], unit="ms")
df_reto_1.dtypes

Unnamed: 0                                                   int64
id_name                                                     object
is_potentially_hazardous_asteroid                             bool
estimated_diameter.meters.estimated_diameter_min           float64
estimated_diameter.meters.estimated_diameter_max           float64
close_approach_date                                 datetime64[ns]
epoch_date_close_approach                           datetime64[ns]
orbiting_body                                               object
relative_velocity.kilometers_per_second                    float64
relative_velocity.kilometers_per_hour                      float64
orbit_class_description                                     object
dtype: object

In [ ]:
#dataframe.to_csv("ruta")
df_reto_1.to_csv()

',Unnamed: 0,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description\n0,0,2154652-154652 (2004 EP20),False,483.67648821849997,1081.533506775,1995-01-07,1995-01-07 08:33:00,earth,16.1428635186,58114.308666944904,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n1,1,3153509-(2003 HM),True,96.50614695790001,215.7943048444,1995-01-07,1995-01-07 15:09:00,earth,12.3510438151,44463.7577343496,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n2,2,3516633-(2010 HA),False,44.1118199997,98.6370281305,1995-01-07,1995-01-07 02:47:00,earth,6.2204353548,,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n3,3,3837644-(2019 AY3),False,46.190746028199996,103.28564805040001,1995-01-07,1995-01-07 21:25:00,earth,22.478615283699998,80923.0150213416,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n4,4,3843493-(2019 PY),False,22.108281035900003,49.435619261999996,1995-01-07,1995-01-07 02:45:00,earth,4.9986912098000005,17995.2883553078, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n5,5,3765015-(2016 WR48),False,160.1603379786,358.1294030194,1995-01-08,1995-01-08 12:46:00,earth,7.4650893561,26874.3216818148, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n6,6,3824107-(2018 JB3),False,802.7031672828999,1794.8988477988,1995-01-08,1995-01-08 10:54:00,earth,32.1607528615,115778.71030144,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n7,7,2446862-446862 (2001 VB76),True,231.5021222103,517.6544821978,1995-01-08,1995-01-08 09:13:00,earth,7.5907111593,27326.560173582002, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n8,8,3623683-(2013 AG53),False,27.8326768072,62.2357573367,1995-01-05,1995-01-05 06:02:00,earth,5.4474225417,19610.7211502161, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n9,9,3645123-(2013 NX23),False,483.67648821849997,1081.533506775,1995-01-05,1995-01-05 22:31:00,earth,21.605198800700002,77778.7156823659, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n10,10,2416151-416151 (2002 RQ25),False,192.55507818790002,430.566244241,1995-01-05,1995-01-05 03:28:00,earth,7.6363343327,27490.8035975483, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n11,11,3550117-(2010 VB),False,20.1629919443,45.0858206172,1995-01-05,1995-01-05 14:32:00,earth,7.7759841602,27993.542976657,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n12,12,3471692-(2009 UP1),False,291.4439045349,651.6883821679,1995-01-06,1995-01-06 14:26:00,earth,13.763152388599998,49547.3485989409,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n13,13,3713272-(2015 EF7),False,35.0392641108,78.35017643340001,1995-01-06,1995-01-06 04:51:00,earth,6.6616654938,23981.9957775161,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n14,14,2137062-137062 (1998 WM),False,1272.1987853936,2844.7229650327004,1995-01-06,1995-01-06 04:47:00,earth,9.6048767738,34577.5563855991, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n15,15,3893486-(2019 WN2),False,8.4053340207,18.7948982439,1995-01-06,1995-01-06 00:41:00,earth,7.0205499158,25273.9796969348,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n16,16,3766463-(2017 AY13),True,133.2155666981,297.8790627982,1995-01-03,1995-01-03 01:31:00,earth,14.2350916869,51246.330072703895,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n17,17,3342323-(2006 SF6),True,278.3267680719,622.3575733667,1995-01-03,1995-01-03 08:00:00,earth,5.2486366908,18895.0920867914,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n18,18,2002102-2102 Tantalus (1975 YA),True,1677.0846216283999,3750.0752179805,1995-01-03,1995-01-03 21:53:00,earth,32.4056287596,,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n19,19,2452807-452807 (2006 KV89),True,146.0679642714,326.6178974458,1995-01-03,1995-01-03 03:33:00,earth,5.2019174692000005,18726.902889213798,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n20,20,2481394-481394 (2006 SF6),True,278.3267680719,622.3575733667,1995-01-03,1995-01-03 18:17:00,earth,5.2487147466,18895.3730879092,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n21,21,2308041-308041 (2004 TN),False,441.11819999690005,986.3702813053999,1995-01-04,1995-01-04 18:33:00,earth,15.4530476495,55630.9715383354,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n22,22,3359282-(2006 WN3),False,291.4439045349,651.6883821679,1995-01-04,1995-01-04 01:52:00,earth,14.2722708044,51380.17489585731,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n23,23,3485631-(2010 AF40),False,26.58,59.434686841899996,1995-01-04,1995-01-04 04:37:00,earth,25.347544487199997,91251.1601539319,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n24,24,3825569-(2018 NF1),False,31.9561886721,71.45621017270001,1995-01-04,1995-01-04 15:44:00,earth,9.81018732,35316.6743519151,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n25,25,2002101-2101 Adonis (1936 CA),True,461.90746028160004,1032.8564805039,1995-01-04,1995-01-04 02:50:00,earth,15.4327926846,, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n26,26,2138947-138947 (2001 BA40),False,506.4714588346,1132.5046106177,1995-01-04,1995-01-04 12:16:00,earth,10.155091581799999,36558.3296945282,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n27,27,3716433-(2015 HA1),False,152.9519353442,342.0109247198,1995-01-04,1995-01-04 13:13:00,earth,17.398716775,62635.3803901775,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n28,28,3766036-(2016 XR23),False,22.108281035900003,49.435619261999996,1995-01-04,1995-01-04 19:00:00,earth,19.504354258299998,70215.675330042,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n29,29,3843734-(2019 RA),False,21.113244479000002,47.2106498806,1995-01-04,1995-01-04 00:17:00,earth,5.4829884789,19738.7585239395,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n30,30,3703080-(2014 YW34),True,121.49404079959999,271.6689340891,1995-01-01,1995-01-01 10:08:00,earth,6.1687778278,,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n31,31,3792437-(2017 XR61),False,63.7609789875,142.57388332809998,1995-01-01,1995-01-01 14:03:00,earth,16.5213860889,59476.98991993599, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n32,32,3723955-(2015 NK3),False,146.0679642714,326.6178974458,1995-01-01,1995-01-01 03:25:00,earth,18.1139850263,65210.3460948409, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n33,33,3553279-(2010 XB24),True,116.0259082094,259.44181790740004,1995-01-02,1995-01-02 15:12:00,earth,14.9782587738,53921.7315857621, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n34,34,3825428-(2018 MA5),False,14.6067964271,32.6617897446,1995-01-02,1995-01-02 03:28:00,earth,6.4021620104,23047.7832375179, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n35,35,3639467-(2013 LC1),False,44.1118199997,98.6370281305,1995-01-02,1995-01-02 19:37:00,earth,11.5802363188,41688.8507475223, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n36,36,3703059-(2014 YE15),False,5.8150703964999995,13.0028927004,1995-01-02,1995-01-02 13:00:00,earth,15.1128684067,54406.326264187,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n37,37,3943319-(2019 YS),False,1.332155667,2.978790628,1995-01-02,1995-01-02 22:41:00,earth,2.9755350607,10711.9262185554,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n38,38,54016806-(2020 HT7),False,11.2345317672,25.121176726799998,1995-01-02,1995-01-02 03:54:00,earth,7.1500141326,25740.0508773213, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n39,39,3842683-(2019 LO),False,8.0270316728,17.948988478,1995-01-09,1995-01-09 04:53:00,earth,7.6152812259000005,27415.012413341403,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n40,40,3366282-(2007 BD),False,22.108281035900003,49.435619261999996,1995-01-09,1995-01-09 12:02:00,earth,23.3997220939,84238.9995379446, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n41,41,3544935-(2010 PW58),True,121.49404079959999,271.6689340891,1995-01-09,1995-01-09 16:34:00,earth,11.160735799100001,40178.6488767589,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n42,42,3797669-(2018 AW11),False,17.561231848,39.2681081809,1995-01-09,1995-01-09 16:02:00,earth,5.7808744202,20811.1479127669, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n43,43,3735599-(2015 WA13),False,16.0160337979,35.8129403019,1995-01-09,1995-01-09 18:00:00,earth,8.1492924834,29337.452940410698, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n44,44,3102756-(2002 AO11),False,76.6575573531,171.4115092306,1995-01-14,1995-01-14 07:03:00,earth,11.6500973732,41940.3505436064, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n45,45,2434632-434632 (2005 WE),False,291.4439045349,651.6883821679,1995-01-14,1995-01-14 01:16:00,earth,10.1296631155,36466.7872158652,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n46,46,3457846-(2009 HG21),False,26.58,59.434686841899996,1995-01-14,1995-01-14 11:51:00,earth,13.7000461198,49320.1660312508, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n47,47,2495323-495323 (2014 JG78),False,319.5618867213,714.5621017269,1995-01-15,1995-01-15 23:36:00,earth,10.8088500572,38911.8602059758, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n48,48,2510055-510055 (2010 FH81),True,127.2198785394,284.4722965033,1995-01-15,1995-01-15 02:53:00,earth,9.8408312207,35426.9923944775,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n49,49,3514799-(2010 FH81),True,127.2198785394,284.4722965033,1995-01-15,1995-01-15 08:00:00,earth,9.8408316738,35426.9940257225, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n50,50,3671135-(2014 JG78),False,319.5618867213,714.5621017269,1995-01-15,1995-01-15 08:00:00,earth,10.808843958499999,38911.83825064,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n51,51,3092506-(2001 WJ4),False,8.801465209,19.6806745089,1995-01-15,1995-01-15 09:08:00,earth,11.1738744976,40225.948191338,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n52,52,3761747-(2016 UO41),False,35.0392641108,78.35017643340001,1995-01-15,1995-01-15 07:27:00,earth,10.3790222165,37364.4799793748,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n53,53,3709080-(2015 BV510),False,211.1324447897,472.10649880550005,1995-01-15,1995-01-15 15:16:00,earth,32.128162777600004,115661.38599919801, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n54,54,3485806-(2010 AL60),False,88.0146520901,196.80674508939998,1995-01-12,1995-01-12 07:05:00,earth,11.670658361800001,42014.3701023385, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n55,55,3371143-(2007 EO88),False,13.9493822934,31.1917670523,1995-01-12,1995-01-12 15:03:00,earth,9.8910525391,35607.7891408843, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n56,56,2230111-230111 (2001 BE10),True,402.3045798343,899.5803881691,1995-01-12,1995-01-12 18:53:00,earth,16.2693534256,58569.6723322741,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n57,57,2002062-2062 Aten (1976 AA),False,1010.5434154200999,2259.643771094,1995-01-12,1995-01-12 01:44:00,earth,10.3240519745,37166.5871082511, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n58,58,3515451-(2010 GV23),False,8.0270316728,17.948988478,1995-01-12,1995-01-12 10:54:00,earth,6.4940324303,23378.516749244103,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n59,59,3678562-(2014 OE338),False,167.7084621628,375.00752179809996,1995-01-12,1995-01-12 12:26:00,earth,18.236464048,,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n60,60,3766324-(2017 AY3),False,201.62991944279997,450.8582061718,1995-01-12,1995-01-12 06:02:00,earth,15.7875149268,56835.0537363864,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n61,61,3837932-(2019 AY13),False,84.0533402073,187.9489824394,1995-01-12,1995-01-12 19:22:00,earth,18.256054611099998,65721.7966001058,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n62,62,3837973-(2019 BO1),False,319.5618867213,714.5621017269,1995-01-12,1995-01-12 10:13:00,earth,12.4614908455,44861.367043658494,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n63,63,2152964-152964 (2000 GP82),False,766.5755735311,1714.1150923063,1995-01-13,1995-01-13 12:45:00,earth,10.7348065466,38645.3035676534,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n64,64,3263533-(2004 XG29),False,23.150212221,51.76544821979999,1995-01-13,1995-01-13 14:15:00,earth,17.162009339100003,61783.2336206074, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n65,65,3736819-(2015 YE),False,55.533491158100006,124.1766612574,1995-01-13,1995-01-13 15:10:00,earth,18.7825458444,67617.1650396737, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n66,66,3361551-(2006 WR127),False,231.5021222103,517.6544821978,1995-01-13,1995-01-13 15:29:00,earth,21.5193423706,77469.6325340826,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n67,67,3704145-(2015 AB246),False,80.2703167283,179.48988477990002,1995-01-13,1995-01-13 01:59:00,earth,11.5094811181,41434.1320250948,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n68,68,3314052-(2006 BO55),False,211.1324447897,472.10649880550005,1995-01-13,1995-01-13 10:42:00,earth,12.6021862577,45367.8705278892, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n69,69,2526742-526742 (2006 WR127),False,231.5021222103,517.6544821978,1995-01-13,1995-01-13 15:29:00,earth,21.519338268400002,77469.6177664031,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n70,70,3117420-(2002 EY2),True,366.9061375314,820.4270648822,1995-01-10,1995-01-10 01:59:00,earth,18.9235619734,68124.82310425371,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n71,71,3620667-(2012 XP111),False,53.0340723319,118.5877908577,1995-01-10,1995-01-10 09:37:00,earth,3.7998353604000004,13679.407297560401,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n72,72,2163023-163023 (2001 XU1),False,366.9061375314,820.4270648822,1995-01-10,1995-01-10 09:00:00,earth,15.888186256800001,57197.470524375996,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n73,73,3366004-(2007 AA9),False,88.0146520901,196.80674508939998,1995-01-10,1995-01-10 17:49:00,earth,24.288857898099998,87439.8884332712, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n74,74,3429684-(2008 TZ),False,22.108281035900003,49.435619261999996,1995-01-10,1995-01-10 18:20:00,earth,14.7612903218,53140.6451584192, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n75,75,3666685-(2014 FO38),False,14.6067964271,32.6617897446,1995-01-10,1995-01-10 05:33:00,earth,8.4579845348,,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n76,76,3693721-(2014 US7),False,12.721987853900002,28.447229650300002,1995-01-10,1995-01-10 07:39:00,earth,6.5357580312,,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n77,77,3556126-(2011 BM45),True,127.2198785394,284.4722965033,1995-01-10,1995-01-10 01:49:00,earth,21.9477292873,79011.8254344272,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n78,78,2526798-526798 (2007 AA9),False,88.0146520901,196.80674508939998,1995-01-10,1995-01-10 17:49:00,earth,24.2888578457,87439.8882443566, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n79,79,2452376-452376 (2002 AC5),True,265.8,594.3468684194,1995-01-11,1995-01-11 21:36:00,earth,19.1764208552,69035.1150788215, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n80,80,3444551-(2009 BC11),False,92.1626548503,206.08196123209999,1995-01-11,1995-01-11 22:51:00,earth,24.955861304899997,89841.1006977167,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n81,81,3520662-(2010 JR34),False,7.665755735299999,17.1411509231,1995-01-11,1995-01-11 02:22:00,earth,10.969252018199999,39489.307265563904,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n82,82,3703538-(2015 AA44),False,44.1118199997,98.6370281305,1995-01-11,1995-01-11 17:29:00,earth,22.4420465229,80791.3674822838,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n83,83,3740931-(2016 BA15),False,11.6025908209,25.9441817907,1995-01-11,1995-01-11 07:40:00,earth,27.9092028908,100473.1304067126, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n84,84,3643994-(2013 LV28),False,461.90746028160004,1032.8564805039,1995-01-11,1995-01-11 20:09:00,earth,25.5080689974,91829.04839060221,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n85,85,2250680-250680 (2005 QC5),True,305.1792325939,682.4015094011,1995-01-11,1995-01-11 10:29:00,earth,12.226840966800001,44016.62748048321, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n86,86,3170204-(2003 YS17),True,127.2198785394,284.4722965033,1995-01-11,1995-01-11 04:16:00,earth,7.7685401427,27966.7445137333, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n87,87,3401191-(2008 BP16),False,121.49404079959999,271.6689340891,1995-01-11,1995-01-11 16:14:00,earth,18.0991616726,65156.982021350304, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n88,88,3740043-(2016 AG165),False,183.88867207029998,411.1875710413,1995-01-11,1995-01-11 06:39:00,earth,8.6060682262,,  Near-Earth-asteroid-orbits-similar-to-that-of-2062-Aten  \n89,89,3655395-(2013 YM2),False,19.2555078188,43.0566244241,1995-01-11,1995-01-11 12:22:00,earth,11.9321657219,42955.796598811896, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n90,90,3771630-(2017 FP2),False,192.55507818790002,430.566244241,1995-01-11,1995-01-11 20:11:00,earth,16.3288487248,,  Near-Earth-asteroid-orbits-which-cross-the-Earth’s-orbit-similar-to-that-of-1862-Apollo \n91,91,3893736-(2019 WD5),True,116.0259082094,259.44181790740004,1995-01-11,1995-01-11 03:22:00,earth,14.257165835699999,51325.7970085319, Near-Earth-asteroid-orbits-similar-to-that-of-1221-Amor  \n92,92,3837639-(2019 AT3),False,101.054341542,225.96437710939998,1995-01-18,1995-01-18 08:12:00,earth,28.582422243499998,102896.7200765568, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n93,93,3753133-(2016 JU24),False,506.4714588346,1132.5046106177,1995-01-18,1995-01-18 14:42:00,earth,16.488846336800002,59359.846812488606, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n94,94,3837525-(2018 YK2),False,73.20739893470001,163.696720474,1995-01-18,1995-01-18 02:30:00,earth,26.2464317638,94487.15434969551, An-asteroid-orbit-contained-entirely-within-the-orbit-of-the-Eart  \n95,95,3797900-(2018 BJ5),False,127.2198785394,284.4722965033,1995-01-18,1995-01-18 05:14:00,earth,11.965228401700001,43074.822245973504,  Near-Eart

Pídele a tu experta la función de verificación `checar_conversiones` (encontrada en el archivo `helpers.py` de la carpeta donde se encuentra este Reto), pégala debajo y corre la celda para verificar tu resultado:

In [ ]:
# Pega aquí la función de verificación
def checar_conversiones(df_reto_1):
    
    import pandas as pd
    import pandas.api.types as ptypes
    
    assert ptypes.is_float_dtype(df_reto_1['relative_velocity.kilometers_per_hour']), 'Cuidado... La columna `relative_velocity.kilometers_per_hour` no es de tipo `float64`'
    assert ptypes.is_datetime64_any_dtype(df_reto_1['close_approach_date']), 'Cuidado... La columna `close_approach_date` no es de tipo `datetime64[ns]`'
    assert ptypes.is_datetime64_any_dtype(df_reto_1['epoch_date_close_approach']), 'Cuidado... La columna `epoch_date_close_approach` no es de tipo `datetime64[ns]'
    
    print(f'¡Éxito! ¡Todas tus conversiones fueron realizadas adecuadamente!')
checar_conversiones(df_reto_1)

¡Éxito! ¡Todas tus conversiones fueron realizadas adecuadamente!

Vamos a trabajar en la versión del dataset que guardaste en el reto pasado. Las acciones que tienes que tomar en este Reto son las siguientes:

* Reemplaza los guiones en las strings de la columna orbit_class_description por espacios.
* Elimina los espacios vacíos al principio y final de las strings de la misma columna.
* Hay una columna llamada id_name que contiene el 'id' y el nombre de cada objeto separados por un guión. Separa estos datos en dos columnas llamadas id y name.
* Haz que las strings de la columna orbiting_body empiecen con mayúscula.
* Asigna el DataFrame resultante a la variable df_reto_2.
* Guarda tu resultado en un archivo .csv.

In [ ]:
df_reto_1.dtypes

Unnamed: 0                                                   int64
id_name                                                     object
is_potentially_hazardous_asteroid                             bool
estimated_diameter.meters.estimated_diameter_min           float64
estimated_diameter.meters.estimated_diameter_max           float64
close_approach_date                                 datetime64[ns]
epoch_date_close_approach                           datetime64[ns]
orbiting_body                                               object
relative_velocity.kilometers_per_second                    float64
relative_velocity.kilometers_per_hour                      float64
orbit_class_description                                     object
dtype: object

In [ ]:
df_reto_1.head()

   Unnamed: 0  ...                            orbit_class_description
0           0  ...    Near-Earth-asteroid-orbits-similar-to-that-o...
1           1  ...    Near-Earth-asteroid-orbits-which-cross-the-E...
2           2  ...    Near-Earth-asteroid-orbits-similar-to-that-o...
3           3  ...    Near-Earth-asteroid-orbits-similar-to-that-o...
4           4  ...   Near-Earth-asteroid-orbits-similar-to-that-of...

[5 rows x 11 columns]

In [ ]:
df_reto_1["orbit_class_description"] = df_reto_1["orbit_class_description"].str.replace("-", " ")

In [ ]:
df_reto_1.head()

   Unnamed: 0  ...                            orbit_class_description
0           0  ...    Near Earth asteroid orbits similar to that o...
1           1  ...    Near Earth asteroid orbits which cross the E...
2           2  ...    Near Earth asteroid orbits similar to that o...
3           3  ...    Near Earth asteroid orbits similar to that o...
4           4  ...   Near Earth asteroid orbits similar to that of...

[5 rows x 11 columns]

In [ ]:
df_reto_1["orbit_class_description"] = df_reto_1["orbit_class_description"].str.strip()
df_reto_1.head()

   Unnamed: 0  ...                            orbit_class_description
0           0  ...  Near Earth asteroid orbits similar to that of ...
1           1  ...  Near Earth asteroid orbits which cross the Ear...
2           2  ...  Near Earth asteroid orbits similar to that of ...
3           3  ...  Near Earth asteroid orbits similar to that of ...
4           4  ...  Near Earth asteroid orbits similar to that of ...

[5 rows x 11 columns]

In [ ]:
df_reto_1[["id", "name"]] = df_reto_1["id_name"].str.split("-", expand=True)
df_reto_1.head()

   Unnamed: 0                     id_name  ...       id                name
0           0  2154652-154652 (2004 EP20)  ...  2154652  154652 (2004 EP20)
1           1           3153509-(2003 HM)  ...  3153509           (2003 HM)
2           2           3516633-(2010 HA)  ...  3516633           (2010 HA)
3           3          3837644-(2019 AY3)  ...  3837644          (2019 AY3)
4           4           3843493-(2019 PY)  ...  3843493           (2019 PY)

[5 rows x 13 columns]

In [ ]:
df_reto_1["orbiting_body"] = df_reto_1["orbiting_body"].str.title()
df_reto_1.head()

   Unnamed: 0                     id_name  ...       id                name
0           0  2154652-154652 (2004 EP20)  ...  2154652  154652 (2004 EP20)
1           1           3153509-(2003 HM)  ...  3153509           (2003 HM)
2           2           3516633-(2010 HA)  ...  3516633           (2010 HA)
3           3          3837644-(2019 AY3)  ...  3837644          (2019 AY3)
4           4           3843493-(2019 PY)  ...  3843493           (2019 PY)

[5 rows x 13 columns]

In [ ]:
df_reto_2 = df_reto_1
df_reto_2.to_csv("data.csv")

In [ ]:
df_reto_2

     Unnamed: 0                      id_name  ...       id                 name
0             0   2154652-154652 (2004 EP20)  ...  2154652   154652 (2004 EP20)
1             1            3153509-(2003 HM)  ...  3153509            (2003 HM)
2             2            3516633-(2010 HA)  ...  3516633            (2010 HA)
3             3           3837644-(2019 AY3)  ...  3837644           (2019 AY3)
4             4            3843493-(2019 PY)  ...  3843493            (2019 PY)
..          ...                          ...  ...      ...                  ...
328         328  2267136-267136 (2000 EF104)  ...  2267136  267136 (2000 EF104)
329         329           3360486-(2006 WE4)  ...  3360486           (2006 WE4)
330         330           3656919-(2014 BG3)  ...  3656919           (2014 BG3)
331         331           3803762-(2018 GY4)  ...  3803762           (2018 GY4)
332         332           3989652-(2020 CH1)  ...  3989652           (2020 CH1)

[333 rows x 13 columns]

RETO 3


a) Booleanos a numéricos
Vamos a trabajar sobre el dataset que guardaste en el Reto anterior. Esta vez tu Reto es muy sencillo:

1. La columna is_potentially_hazardous_asteroid tiene valores booleanos. Crea un diccionario de mapeo donde hagas un correspondencia de cada valor booleano con su equivalente numérico y transforma esa columna.
2. Usa una función para mapear la columna relative_velocity.kilometers_per_hour a una nueva columna llamada relative_velocity.kilometers_per_minute, que contenga la velocidad del objeto en kilómetros por minuto.
3. Guarda tu DataFrame resultante en la variable df_reto_3.
4. Guarda tu resultado en un archivo .csv.

In [ ]:
df_reto_3 = df_reto_2
df_reto_3.head()

   Unnamed: 0                     id_name  ...       id                name
0           0  2154652-154652 (2004 EP20)  ...  2154652  154652 (2004 EP20)
1           1           3153509-(2003 HM)  ...  3153509           (2003 HM)
2           2           3516633-(2010 HA)  ...  3516633           (2010 HA)
3           3          3837644-(2019 AY3)  ...  3837644          (2019 AY3)
4           4           3843493-(2019 PY)  ...  3843493           (2019 PY)

[5 rows x 13 columns]

In [ ]:
peligro = {
    True:"1",
    False:"0"
}

df_reto_3["is_potentially_hazardous_asteroid"]=df_reto_3["is_potentially_hazardous_asteroid"].map(peligro)
df_reto_3.head()

   Unnamed: 0                     id_name  ...       id                name
0           0  2154652-154652 (2004 EP20)  ...  2154652  154652 (2004 EP20)
1           1           3153509-(2003 HM)  ...  3153509           (2003 HM)
2           2           3516633-(2010 HA)  ...  3516633           (2010 HA)
3           3          3837644-(2019 AY3)  ...  3837644          (2019 AY3)
4           4           3843493-(2019 PY)  ...  3843493           (2019 PY)

[5 rows x 13 columns]

In [ ]:
def kilometroPorMinuto(value):
  return value/60

df_reto_3["relative_velocity.kilometers_per_minute"] = df_reto_3["relative_velocity.kilometers_per_hour"].map(kilometroPorMinuto)
df_reto_3.head()
#relative_velocity.kilometers_per_hour a una nueva columna llamada relative_velocity.kilometers_per_minute, que contenga la velocidad del objeto en kilómetros por minuto.

   Unnamed: 0  ... relative_velocity.kilometers_per_minute
0           0  ...                              968.571811
1           1  ...                              741.062629
2           2  ...                                     NaN
3           3  ...                             1348.716917
4           4  ...                              299.921473

[5 rows x 14 columns]

In [ ]:
df_reto_3.to_csv("reto3.csv")

In [ ]:
def revisar_resultados(df_reto_3):
    
    import pandas as np
    import pandas.api.types as pdtypes
    
    assert pdtypes.is_int64_dtype(df_reto_3['is_potentially_hazardous_asteroid']), 'La columna "is_potentially_hazardous_asteroid" no ha sido transformada a tipo numerico'
    assert len(df_reto_3['is_potentially_hazardous_asteroid'].unique()) == 2, 'Hubo un error con la correspondencia de valores booleanos a numéricos. Hay más de dos valores posibles en la columna resultante'
    assert df_reto_3['relative_velocity.kilometers_per_minute'].equals(df_reto_3['relative_velocity.kilometers_per_hour'] / 60), 'La conversión de kilometros por hora a kilómetros por minuto no fue realizada correctamente'
    
    print(f'Todos los procesos fueron realizados exitosamente!')

revisar_resultados(df_reto_3)

AssertionError: ignored

#### a) Obteniendo columnas nuevas a partir de existentes

Vamos a trabajar con el dataset que guardaste de tu Reto anterior. Esta vez tu Reto es el siguiente:

1. Crea una función que reciba un valor (en este caso el diámetro en metros de un objeto espacial) y regrese la proporción de ese valor en comparación con el diámetro de la Tierra. El diámetro de la Tierra es de 12,742 km. Así que el diámetro de un objeto que mida 10000 metros corresponde a un valor de 0.00078 en proporción al diámetro de la Tierra.
2. Usa la columna 'estimated_diameter.meters.estimated_diameter_max', aplícale la función usando `apply` y crea una nueva columna llamada `proportion_of_max_diameter_to_earth`.
3. Asigna el resultado a la variable `df_reto_4`.
4. Guarda tu conjunto de datos en un archivo .csv.

In [ ]:
df_reto_4 = df_reto_3
df_reto_4.head()

   Unnamed: 0  ... relative_velocity.kilometers_per_minute
0           0  ...                              968.571811
1           1  ...                              741.062629
2           2  ...                                     NaN
3           3  ...                             1348.716917
4           4  ...                              299.921473

[5 rows x 14 columns]

In [ ]:
def comparingToEarth(diametro):
  return diametro["estimated_diameter.meters.estimated_diameter_max"]/12742000


df_reto_4["proportion_of_max_diameter_to_earth"] = df_reto_4.apply(comparingToEarth, axis=1)
#'estimated_diameter.meters.estimated_diameter_max', aplícale la función usando apply y crea una nueva columna llamada proportion_of_max_diameter_to_earth.
df_reto_4

#Crea una función que reciba un valor (en este caso el diámetro en metros de un objeto espacial) y regrese la proporción de ese valor en comparación con el diámetro de la Tierra.
# El diámetro de la Tierra es de 12,742 km. Así que el diámetro de un objeto que mida 10000 metros corresponde a un valor de 0.00078 en proporción al diámetro de la Tierra.

     Unnamed: 0  ... proportion_of_max_diameter_to_earth
0             0  ...                            0.000085
1             1  ...                            0.000017
2             2  ...                            0.000008
3             3  ...                            0.000008
4             4  ...                            0.000004
..          ...  ...                                 ...
328         328  ...                            0.000077
329         329  ...                            0.000077
330         330  ...                            0.000028
331         331  ...                            0.000074
332         332  ...                            0.000004

[333 rows x 15 columns]

In [ ]:
def revisar_aplicacion(df_reto_4):
    
    assert 'proportion_of_max_diameter_to_earth' in df_reto_4, 'No existe una columna llamada "proportion_of_max_diameter_to_earth" en el DataFrame'
    assert df_reto_4['proportion_of_max_diameter_to_earth'].equals(df_reto_4['estimated_diameter.meters.estimated_diameter_max'] / 12742000), 'La transformacion no fue realizada adecuadamente'
    
    print(f'La transformación y creación de una nueva columna fue realizada exitosamente!')

revisar_aplicacion(df_reto_4)

La transformación y creación de una nueva columna fue realizada exitosamente!

## Reto 5: Filtros

### 1. Objetivos:
    - Practicar el uso de filtros para la obtención de subconjuntos de datos
    
---
    
### 2. Desarrollo:

#### a) Filtrando por fechas, booleanos y valores numéricos

Vamos a trabajar con el mismo dataset que guardaste del Reto anterior. Este Reto consiste en los siguiente:

Usando filtros, crea 3 subconjuntos de datos:

1. Un subconjunto llamado `df_hazardous` que contenga sólo los records que correspondan a los objetos donde `is_potentially_hazardous_asteroid` sea `True` (o `1`).
2. Un subconjunto llamado `df_greater_than_1000` que contenga sólo los records donde el `estimated_diameter.meters.estimated_diameter_max` sea mayor a 1000 metros.
3. Un subconjunto llamado `df_february` que contenga sólo los records que pertenezcan exactamente al mes de Febrero de 1995. Recuerda que los datos en la columna `epoch_date_close_approach` están en milisegundos.

In [120]:
df_hazardous = df_reto_4[df_reto_4["is_potentially_hazardous_asteroid"] == "1"]

df_hazardous.head()

    Unnamed: 0  ... proportion_of_max_diameter_to_earth
1            1  ...                            0.000017
7            7  ...                            0.000041
16          16  ...                            0.000023
17          17  ...                            0.000049
18          18  ...                            0.000294

[5 rows x 15 columns]

In [122]:
df_bigger_than_1000 = df_reto_4[df_reto_4["estimated_diameter.meters.estimated_diameter_max"]>=1000]
#df_reto_4[df_bigger_than_1000].head()
df_bigger_than_1000

     Unnamed: 0  ... proportion_of_max_diameter_to_earth
0             0  ...                            0.000085
6             6  ...                            0.000141
9             9  ...                            0.000085
14           14  ...                            0.000223
18           18  ...                            0.000294
25           25  ...                            0.000081
26           26  ...                            0.000089
57           57  ...                            0.000177
63           63  ...                            0.000135
84           84  ...                            0.000081
93           93  ...                            0.000089
100         100  ...                            0.000117
109         109  ...                            0.000081
110         110  ...                            0.000085
115         115  ...                            0.000135
124         124  ...                            0.000204
138         138  ...                            0.000511
142         142  ...                            0.000117
155         155  ...                            0.000135
162         162  ...                            0.000128
163         163  ...                            0.000245
180         180  ...                            0.000081
214         214  ...                            0.000081
246         246  ...                            0.000097
250         250  ...                            0.000112
268         268  ...                            0.000093
274         274  ...                            0.000256
290         290  ...                            0.000102
305         305  ...                            0.000141
309         309  ...                            0.000123
319         319  ...                            0.000093
327         327  ...                            0.000085

[32 rows x 15 columns]

In [123]:
 february = pd.to_datetime('1995-02', format='%Y-%m').timestamp() * 1000

df_february = df_reto_4[df_reto_4["epoch_date_close_approach"]==february]
#df_reto_4[df_february].head()
df_february
#sólo los records que pertenezcan exactamente al mes de Febrero de 1995. Recuerda que los datos en la columna epoch_date_close_approach

Empty DataFrame
Columns: [Unnamed: 0, id_name, is_potentially_hazardous_asteroid, estimated_diameter.meters.estimated_diameter_min, estimated_diameter.meters.estimated_diameter_max, close_approach_date, epoch_date_close_approach, orbiting_body, relative_velocity.kilometers_per_second, relative_velocity.kilometers_per_hour, orbit_class_description, id, name, relative_velocity.kilometers_per_minute, proportion_of_max_diameter_to_earth]
Index: []

Pídele a tu experta la función de verificación `checar_subconjuntos` (encontrada en el archivo `helpers.py` de la carpeta donde se encuentra este Reto), pégala debajo y corre la celda para verificar tu resultado:

In [126]:
# Pega aquí la función de verificación
  
def checar_subconjuntos(df_february, df_hazardous, df_bigger_than_1000):
    
    import pandas as pd

    assert (df_hazardous['is_potentially_hazardous_asteroid'] == "0").sum() == 0, 'Algunos records en `df_hazardous` pertenecen a objetos donde is_potentially_hazardous_asteroid es `False`'
    assert (df_hazardous['is_potentially_hazardous_asteroid'] == "1").sum() > 0, 'No hay ningun record en `df_hazardous` donde is_potentially_hazardous_asteroid sea `True`'
    
    assert (df_bigger_than_1000['estimated_diameter.meters.estimated_diameter_max'] <= 1000).sum() == 0, 'Algunos records en `df_bigger_than_1000` pertenecen a objetos con diámetro menor a 1000 metros'
    assert (df_bigger_than_1000['estimated_diameter.meters.estimated_diameter_max'] > 1000).sum() > 0, 'No hay ningún record en `df_bigger_than_1000` que pertenezca a objetos con diámetro mayor a 1000 metros'
    
    february = pd.to_datetime('1995-02-01', format='%Y-%m-%d').timestamp() * 1000
    march = pd.to_datetime('1995-03-01', format='%Y-%m-%d').timestamp() * 1000 
    
    assert (df_february['epoch_date_close_approach'] == february).sum() == 0, 'Algunos records de `df_february` pertenecen a meses anteriores a Febrero de 1995'
    #assert (df_february['epoch_date_close_approach'] >= march).sum() == 0, 'Algunos records de `df_february` pertenecen a meses posteriores a Febrero de 1995'
    
    print('Todos tus subconjuntos son correctos. ¡Gran trabajo!')

checar_subconjuntos(df_february, df_hazardous, df_bigger_than_1000)

Todos tus subconjuntos son correctos. ¡Gran trabajo!